<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.notes.details.NotesDetailsActivity">

    <ScrollView
        android:id="@+id/viewing_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewing_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <include layout="@layout/merge_layout_note_view_header" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/sample_text_bacon_ipsum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/editing_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/included_composer_layout"
            layout="@layout/layout_note_compose" />
    </ScrollView>

</LinearLayout>
